[protocol]
acceleration = 0

[protocol1]
acceleration = 0

[Host]
acceleration = 0

[Node]
acceleration = 0

[protocolfilter]
acceleration = 0

[protocolfilternode]
acceleration = 0

[protocoldrill]
acceleration = 0

[response_code]
acceleration = 0

[BandWidth_Vs_Protocol]
acceleration = 0

[hostsplit]
acceleration = 0

[Node1]
acceleration = 0

[SipCodeString]
acceleration = 0

[Host_wise_bandwidth_split_model]
acceleration = 0

[rwc_split]
acceleration = 0

[Host_Research]
acceleration = 0

[trial]
acceleration = 0

[ip_split]
acceleration = 0

[ip_test]
acceleration = 0

[host_percentage]
acceleration = 0

[mac_split]
acceleration = 0

[mac_split_new]
acceleration = 0

[ipnewsplit]
acceleration = 0

[Packet_Distribution]
acceleration = 0

[TopHosts]
acceleration = 0

[Top_Conversations_]
acceleration = 0

[Rttview]
acceleration = 0

[Retransmission_]
acceleration = 0
