[Bandwidth_vs_Application]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = rt-30m
dispatch.latest_time = rt
display.general.type = statistics
display.visualizations.show = 0
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = | pivot hostsplit EventObject sum(BandWidth) AS "BandWidth(Bits)" SPLITROW _time AS _time PERIOD auto SPLITCOL AppLayer FILTER AppLayer isNot Unknown SORT 100 _time ROWSUMMARY 0 COLSUMMARY 0 NUMCOLS 100 SHOWOTHER 1

[Host wise bandwidth split report]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = rt-30m
dispatch.latest_time = rt
display.general.type = visualizations
display.statistics.show = 0
display.visualizations.charting.axisTitleY.text = Bandwidth Usage Percentage
display.visualizations.charting.chart = line
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = | pivot Host_wise_bandwidth_split_model EventObject sum(BandWidth) AS "Bandwidth Usage Percentage" SPLITROW _time AS _time PERIOD auto SPLITCOL AppLayer FILTER AppLayer isNot Unknown SORT 100 _time ROWSUMMARY 0 COLSUMMARY 0 NUMCOLS 100 SHOWOTHER 1
