[dashboards]

[search]
display.events.fields = ["DSTIP","Total_Datalen","date_hour","date_mday","date_minute","date_month","date_second","date_year","date_zone","RTTBytes","RTTCount","RTTms","RetransBytes","RetransPerc","RetransmittedPkt"]
display.page.search.mode = verbose
display.visualizations.charting.chart = line
