[top_worst]
acceleration = 0

[Ix_atts]
acceleration = 0

[top_worst_ip]
acceleration = 0

[diameter_Ty]
acceleration = 0

[diameter_ip_kpi_cuc]
acceleration = 0

[diameter_atts]
acceleration = 0

[laty_diameter]
acceleration = 0
