#! /bin/ksh


nohup /usr/local/bin/sipp -sn uac $1:55123  > /dev/null 2>&1 & 
nohup /usr/local/bin/sipp -sn uac $1:55124  > /dev/null 2>&1 & 
nohup /usr/local/bin/sipp -sn uac $1:55125  > /dev/null 2>&1 & 
nohup /usr/local/bin/sipp -sn uac $1:55126  > /dev/null 2>&1 & 
nohup /usr/local/bin/sipp -sn uac $1:55127  > /dev/null 2>&1 & 
nohup /usr/local/bin/sipp -sn uac $1:55128  > /dev/null 2>&1 & 
nohup /usr/local/bin/sipp -sn uac $1:55129  > /dev/null 2>&1 & 
nohup /usr/local/bin/sipp -sn uac $1:55130  > /dev/null 2>&1 & 
nohup /usr/local/bin/sipp -sn uac $1:55131  > /dev/null 2>&1 & 
