
APPNAME = PCAP_ANALY 


APP_OBJS = tcpProto.o\
	   udpProto.o\
	   lteGtp.o\
	   displayStats.o

#export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib/

#LIBPATH = /usr/local/lib/

#CPPFLAGS 
#LIBPATH  = -L /usr/local/lib/
LIBFLAGS =  -lpthread  -lrt -ltrace -DUSER_TCP_UDP
#LIBFLAGS = -DUSER_TCP_UDP

#INCLUDEPATH  =  -I ./readerwriterqueue/

.SUFFIXES:
	 .cpp

%.o:%.cpp
	$(CXX) $(CPPFLAGS) -g -c $^ 
%.o:%.cpp
	$(CXX) $(CPPFLAGS) -g -c $^ 


.PHONY:
	all clean


all: $(APPNAME)
	
 
$(APPNAME): $(APP_OBJS) 
	$(CXX) -g main.cpp  -o $@ $(CPPFLAGS) $(LIBPATH) $(LIBFLAGS)  $(APP_OBJS) 
	
clean:
	-rm -f *.o  $(APPNAME)

#	g++ -ltrace -lpthread -o analyse.exe main.cpp	
#	g++ -ltrace  -c tcpProto.cpp
#	g++ -ltrace -c displayStats.cpp 





